# meet-mvp/turnserver.conf

# The public IP will be passed via Docker command arguments
listening-port=3478
tls-listening-port=5349

# TURN credentials (Hardcoded for MVP simplicity)
user=guest:guest
realm=my-video-app

# UDP port range for media relay (Matched in docker-compose)
min-port=49152
max-port=65535

# Logs and Security
verbose
fingerprint
lt-cred-mech